#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 23 23:35:25 2020
# Process ID: 9396
# Current directory: /home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.runs/synth_1/top.vds
# Journal file: /home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9417 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1362.859 ; gain = 0.000 ; free physical = 1931 ; free virtual = 9701
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.srcs/sources_1/new/top.v:23]
	Parameter COUNT_MAX bound to: 67108864 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vgaModular' [/home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.srcs/sources_1/new/vga640x480.v:23]
	Parameter HTOTAL bound to: 800 - type: integer 
	Parameter HFP bound to: 16 - type: integer 
	Parameter HPULSE bound to: 96 - type: integer 
	Parameter HBP bound to: 48 - type: integer 
	Parameter HACTIVE bound to: 640 - type: integer 
	Parameter VTOTAL bound to: 525 - type: integer 
	Parameter VFP bound to: 10 - type: integer 
	Parameter VPULSE bound to: 2 - type: integer 
	Parameter VBP bound to: 33 - type: integer 
	Parameter VACTIVE bound to: 480 - type: integer 
	Parameter HS_STRT bound to: 16 - type: integer 
	Parameter HS_END bound to: 112 - type: integer 
	Parameter HA_STRT bound to: 160 - type: integer 
	Parameter VS_STRT bound to: 490 - type: integer 
	Parameter VS_END bound to: 492 - type: integer 
	Parameter VA_END bound to: 480 - type: integer 
	Parameter ENDLINE bound to: 800 - type: integer 
	Parameter ENDSCREEN bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vgaModular' (1#1) [/home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.srcs/sources_1/new/vga640x480.v:23]
WARNING: [Synth 8-350] instance 'vga' of module 'vgaModular' requires 11 connections, but only 8 given [/home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.srcs/sources_1/new/top.v:94]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [/home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.srcs/sources_1/new/top.v:59]
WARNING: [Synth 8-6014] Unused sequential element ledclk_reg was removed.  [/home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.srcs/sources_1/new/top.v:61]
INFO: [Synth 8-6155] done synthesizing module 'top' (2#1) [/home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3917] design top has port vgaRed[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaRed[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaRed[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaBlue[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaBlue[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaBlue[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaGreen[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaGreen[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaGreen[1] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1406.465 ; gain = 43.605 ; free physical = 1934 ; free virtual = 9704
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1406.465 ; gain = 43.605 ; free physical = 1933 ; free virtual = 9703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1406.465 ; gain = 43.605 ; free physical = 1933 ; free virtual = 9703
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nathan/sources/Xilinx-Projects/digilent-xdc/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/nathan/sources/Xilinx-Projects/digilent-xdc/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/nathan/sources/Xilinx-Projects/digilent-xdc/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.031 ; gain = 0.000 ; free physical = 1688 ; free virtual = 9458
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.031 ; gain = 0.000 ; free physical = 1689 ; free virtual = 9459
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.031 ; gain = 0.000 ; free physical = 1689 ; free virtual = 9459
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1760.031 ; gain = 0.000 ; free physical = 1689 ; free virtual = 9459
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1763 ; free virtual = 9534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1763 ; free virtual = 9534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1765 ; free virtual = 9536
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_sync" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1756 ; free virtual = 9527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module vgaModular 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "vga/v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vga/h_sync" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port vgaRed[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaRed[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaRed[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaBlue[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaBlue[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaBlue[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaGreen[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaGreen[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port vgaGreen[1] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1744 ; free virtual = 9517
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1619 ; free virtual = 9391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:56 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9386
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:56 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9386
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     1|
|3     |LUT1   |     2|
|4     |LUT2   |    20|
|5     |LUT3   |     8|
|6     |LUT4   |    11|
|7     |LUT5   |    14|
|8     |LUT6   |    16|
|9     |FDRE   |    24|
|10    |IBUF   |    18|
|11    |OBUF   |    30|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   145|
|2     |  vga    |vgaModular |    73|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1614 ; free virtual = 9387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1760.031 ; gain = 43.605 ; free physical = 1668 ; free virtual = 9440
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.031 ; gain = 397.172 ; free physical = 1668 ; free virtual = 9440
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.031 ; gain = 0.000 ; free physical = 1620 ; free virtual = 9392
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:58 . Memory (MB): peak = 1760.031 ; gain = 397.316 ; free physical = 1675 ; free virtual = 9448
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.031 ; gain = 0.000 ; free physical = 1675 ; free virtual = 9448
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/nathan/sources/Xilinx-Projects/Verilog-VGA/Verilog VGA.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 23 23:36:29 2020...
